/* -- [ Imports ] --------------------------------------------------------------------------*/

@import 'mixins.less';

/*--[ HTML5 Boilerplate RESET ]--------------------------------------------------------------------------------*/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,figure,footer,header,hgroup,menu,nav,section,menu,time,mark,audio,video{border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;margin:0;padding:0}
article,aside,figure,footer,header,hgroup,nav,section{display:block}
nav ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{font-size:100%;vertical-align:baseline;background:transparent;margin:0;padding:0}
ins{background-color:#ff9;color:#000;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted #000;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}

/*--[ HTML5 Boilerplate MINIMAL BASE STYLES ]--------------------------------------------------------------------------------*/
table { font-size:inherit; font:100%; }
select, input, textarea { font:99% sans-serif; }
pre, code, kbd, samp { font-family: monospace, sans-serif; } 
body, select, input, textarea { color:@color3; }
h1,h2,h3,h4,h5,h6 { font-weight: bold; }
a:hover, a:active { outline: none; }
strong, th { font-weight: bold; }
td, td img { vertical-align:top; } 
sub { vertical-align: sub; font-size: smaller; }
sup { vertical-align: super; font-size: smaller; }
pre { padding: 15px; white-space: pre; /* CSS2 */ white-space: pre-wrap; white-space: pre-line; word-wrap: break-word; }
input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: bottom; *vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }
label, input[type=button], input[type=submit], button { cursor: pointer; }
::-moz-selection{ background: @color2; color:#fff; text-shadow: none; }
::selection { background:@color2; color:#fff; text-shadow: none; } 
a:link { -webkit-tap-highlight-color: #FF5E99; } 
html { overflow-y: scroll; }
button {  width: auto; overflow: visible; }
.ie7 img { -ms-interpolation-mode: bicubic; }

/*--[ HELPER CLASSES ]--------------------------------------------------------------------------------*/
.ir { display:block; text-indent:-999em; overflow:hidden; background-repeat: no-repeat; } /* for image replacement */
.hidden { display:none; visibility:hidden; }  /* Hide for both screenreaders and browsers */
.visuallyhidden { position:absolute !important; clip: rect(1px 1px 1px 1px); clip: rect(1px, 1px, 1px, 1px); } /* Hide only visually - available for screenreaders */
.invisible { visibility: hidden; } /* Hide visually and from screenreaders, but maintain layout */
.clear { clear: both; display: block; overflow: hidden; visibility: hidden; width: 0; height: 0; }
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix { display: inline-block; }
* html .clearfix { height: 1%; } /* Hides from IE-mac \*/
.clearfix { display: block; }

/*--[ Layout ]--------------------------------------------------------------------------------*/

html {
	font: 62.5% @fontstack1; /* Reset to 10px equivilent */
	text-align: center;
	text-rendering: optimizeLegibility;
	height: 100%;
}
body {
	text-align: left;
	font-size:1.6em; /* 16 px equiv */
	line-height: 1.5em; /* 24px equiv */
	height: 100%;
}
#footer {
	overflow: hidden;
	zoom: 1;
	clear: both;
	padding: 1em 0 0 0;
}

/*--[ Anchors ]--------------------------------------------------------------------------------*/

a { color: @color2; text-decoration: none; }
a:hover, a:focus { color: @color2 + #222; text-decoration: none; }

/*--[ Typography ]--------------------------------------------------------------------------------*/

h1, h2, h3, h4, h5, h6 { font-family: @fontstack2; font-weight: bold; color:@color2 - #333; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {}

h1, .site-title { font-family: @fontstack2; font-weight:bold; font-size:2em; line-height: 1.125em; margin: 0.75em 0 0.375em 0; letter-spacing: -.05em; } /* 32px font, line height 36, margin-top 24, margin bottom 12 */
h2 { font-size:2em; line-height: 1.125em; margin: 0.75em 0 0.375em 0; letter-spacing: -.05em; } /* 32px equiv size */
h3 { font-size:1.625em; line-height: 1.384em; letter-spacing: -.035em; margin: 0.9231em 0 0.462em 0; } /* 26px equiv */
h4 { font-size:1.25em; line-height: 1.2em; margin-bottom:1em; } /* 20px equiv */
h5 { font-size:1.125em; line-height: 1.3333em; margin-top:1.3333em; } /* 18px equiv */
h6 { font-size:0.875em; line-height: 1.7143em; margin-top:1.7143em; text-transform: uppercase; } /* 14px equiv */

#logo {font-size:2em; line-height: 1em; margin: 0; padding: 0; font-weight: bold; letter-spacing: -.05em; }

p, ul, ol, dl, blockquote, hr, pre, table, fieldset, article, article footer, nav {
	margin: 0 0 1.5em 0;
	line-height: 1.5em;
}

article ul {
	margin: 0 0 2em 2em;
	list-style: disc outside;
}
article ol {
	margin: 0 0 2em 2em;
	list-style: decimal outside;
}

small {font-size:0.6875em;}

/*--[ Anchors ]--------------------------------------------------------------------------------*/

a, .login #nav a, #backtoblog a { color: @color2 !important; text-decoration: none; }
a:hover, a:focus, .login #nav a:hover, #backtoblog a:hover { color: @color2 - #222 !important; text-decoration: none; }

/*--[ Forms ]--------------------------------------------------------------------------------*/

input.input-text, textarea.input-text, .widget_woo_subscribe input, .newsletter-form input.email, input.txt, .textarea textarea, input.screenReader, .input {
	background:#fff;
	width:100% !important;
	padding:6px !important;
	.borderbox;
	-webkit-box-shadow:
		inset 0 0 3px rgba(0,0,0,0.1),
		0 0 0 1px rgba(255,255,255,0.95);
	-moz-box-shadow:
		inset 0 0 3px rgba(0,0,0,0.1),
		0 0 0 1px rgba(255,255,255,0.95);
	box-shadow:
		inset 0 0 3px rgba(0,0,0,0.1),
		0 0 0 1px rgba(255,255,255,0.95);
	outline: none;
	border:1px solid @color1 - #111;
	.border_radius();
	-webkit-transition:all ease-in-out .2s;
	
	&:focus {
		border:1px solid @color2;
	}
}

textarea {
	min-height: 5em;
}

/*--[ Pretty selects ]--------------------------------------------------------------------------------*/

div.selector, 
div.selector span, 
div.checker span, 
div.radio span, 
div.uploader, 
div.uploader span.action {
  background-image: url(../images/sprite.png);
  background-repeat: no-repeat;
  font-family: @fontstack2;
  font-weight: bold;
}

.selector, 
.radio, 
.checker, 
.uploader, 
.selector *, 
.radio *, 
.checker *, 
.uploader *{
	margin: 0;
	padding: 0;
}

/* SPRITES */

/* Select */

div.selector {
  background-position: -483px -130px;
  line-height: 26px;
	height: 26px;
}

div.selector span {
  background-position: right 0px;
  height: 26px;
	line-height: 26px;
}

div.selector select {
  /* change these to adjust positioning of select element */
  top: 0px;
	left: 0px;
}

div.selector:active, 
div.selector.active {
	background-position: -483px -156px;
}

div.selector:active span, 
div.selector.active span {
	background-position: right -26px;
}

div.selector.focus, div.selector.hover, div.selector:hover {
	background-position: -483px -182px;
}

div.selector.focus span, div.selector.hover span, div.selector:hover span {
	background-position: right -52px;
}

div.selector.focus:active,
div.selector.focus.active,
div.selector:hover:active,
div.selector.active:hover {
	background-position: -483px -208px;
}

div.selector.focus:active span,
div.selector:hover:active span,
div.selector.active:hover span,
div.selector.focus.active span {
	background-position: right -78px;
}

div.selector.disabled {
	background-position: -483px -234px;
}

div.selector.disabled span {
  background-position: right -104px;
}

/* Checkbox */

div.checker {
  width: 19px;
  height: 19px;
}

div.checker input {
  width: 19px;
  height: 19px;
}

div.checker span {
  background-position: 0px -260px;
  height: 19px;
  width: 19px;
}

div.checker:active span, 
div.checker.active span {
	background-position: -19px -260px;
}

div.checker.focus span,
div.checker:hover span {
	background-position: -38px -260px;
}

div.checker.focus:active span,
div.checker:active:hover span,
div.checker.active:hover span,
div.checker.focus.active span {
	background-position: -57px -260px;
}

div.checker span.checked {
	background-position: -76px -260px;
}

div.checker:active span.checked, 
div.checker.active span.checked {
	background-position: -95px -260px;
}

div.checker.focus span.checked,
div.checker:hover span.checked {
	background-position: -114px -260px;
}

div.checker.focus:active span.checked,
div.checker:hover:active span.checked,
div.checker.active:hover span.checked,
div.checker.active.focus span.checked {
	background-position: -133px -260px;
}

div.checker.disabled span,
div.checker.disabled:active span,
div.checker.disabled.active span {
	background-position: -152px -260px;
}

div.checker.disabled span.checked,
div.checker.disabled:active span.checked,
div.checker.disabled.active span.checked {
	background-position: -171px -260px;
}

/* Radio */

div.radio {
  width: 18px;
  height: 18px;
}

div.radio input {
  width: 18px;
  height: 18px;
}

div.radio span {
  height: 18px;
  width: 18px;
  background-position: 0px -279px;
}

div.radio:active span, 
div.radio.active span {
	background-position: -18px -279px;
}

div.radio.focus span, 
div.radio:hover span {
	background-position: -36px -279px;
}

div.radio.focus:active span,
div.radio:active:hover span,
div.radio.active:hover span,
div.radio.active.focus span {
	background-position: -54px -279px;
}

div.radio span.checked {
	background-position: -72px -279px;
}

div.radio:active span.checked,
div.radio.active span.checked {
	background-position: -90px -279px;
}

div.radio.focus span.checked, div.radio:hover span.checked {
	background-position: -108px -279px;
}

div.radio.focus:active span.checked, 
div.radio:hover:active span.checked,
div.radio.focus.active span.checked,
div.radio.active:hover span.checked {
	background-position: -126px -279px;
}

div.radio.disabled span,
div.radio.disabled:active span,
div.radio.disabled.active span {
	background-position: -144px -279px;
}

div.radio.disabled span.checked,
div.radio.disabled:active span.checked,
div.radio.disabled.active span.checked {
	background-position: -162px -279px;
}

/* Uploader */

div.uploader {
  background-position: 0px -297px;
  height: 28px;
}

div.uploader span.action {
  background-position: right -409px;
  height: 24px;
  line-height: 24px;
}

div.uploader span.filename {
  height: 24px;
  /* change this line to adjust positioning of filename area */
  margin: 2px 0px 2px 2px;
  line-height: 24px;
}

div.uploader.focus,
div.uploader.hover,
div.uploader:hover {
  background-position: 0px -353px;
}

div.uploader.focus span.action,
div.uploader.hover span.action,
div.uploader:hover span.action {
  background-position: right -437px;
}

div.uploader.active span.action,
div.uploader:active span.action {
  background-position: right -465px;
}

div.uploader.focus.active span.action,
div.uploader:focus.active span.action,
div.uploader.focus:active span.action,
div.uploader:focus:active span.action {
  background-position: right -493px;
}

div.uploader.disabled {
  background-position: 0px -325px;
}

div.uploader.disabled span.action {
  background-position: right -381px;
}

/* PRESENTATION */

/* Select */
div.selector {
  margin-bottom: 20px;
  width: 98%;
  font-size: 12px;
}

div.selector select {
  width: 98%;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px
	border: solid 1px #fff;
}

div.selector span {
  padding: 0px 25px 0px 2px;
  cursor: pointer;
}

div.selector span {
  color: #666;
  /*width: 84%;*/
  text-shadow: 0 1px 0 #fff;
}

div.selector.disabled span {
	color: #bbb;
}

/* Checker */
div.checker {
  margin-right: 10px;
}

/* Radio */
div.radio {
  margin-right: 10px;
}

/* Uploader */
div.uploader {
  width: 190px;
  margin-bottom: 20px;
  cursor: pointer;
}

div.uploader span.action {
  width: 85px;
  text-align: center;
  text-shadow: #fff 0px 1px 0px;
  background-color: #fff;
  font-size: 11px;
  font-weight: bold;
}

div.uploader span.filename {
  color: #777;
  width: 82px;
  border-right: solid 1px #bbb;
  font-size: 11px;
}

div.uploader input {
  width: 190px;
}

div.uploader.disabled span.action {
  color: #aaa;
}

div.uploader.disabled span.filename {
  border-color: #ddd;
  color: #aaa;
}

/*

CORE FUNCTIONALITY 

Not advised to edit stuff below this line
-----------------------------------------------------
*/

.selector select:focus, .radio input:focus, .checker input:focus, uploader input:focus {
  outline: 0;
}

/* Select */

div.selector {
	position: relative;
	padding-left: 10px;
	overflow: hidden;
}

div.selector span {
	display: block;
	float: left;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

div.selector select {
	position: absolute;
	opacity: 0;
  height: 25px;
  border: none;
  background: none;
}

/* Checker */

div.checker {
	position: relative;
	float: left;
}

div.checker span {
	display: block;
	float: left;
	text-align: center;
}

div.checker input {
  opacity: 0;
  display: inline-block;
  background: none;
}

/* Radio */

div.radio {
	position: relative;
	float: left;
}

div.radio span {
	display: block;
	float: left;
	text-align: center;
}

div.radio input {
  opacity: 0;
  text-align: center;
  display: inline-block;
  background: none;
}

/* Uploader */

div.uploader {
  position: relative;
  float: none;
  overflow: hidden;
}

div.uploader span.action {
  float: left;
  display: inline;
  padding: 2px 0px;
  overflow: hidden;
  cursor: pointer;
}

div.uploader span.filename {
  padding: 0px 10px;
  float: left;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

div.uploader input {
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  float: right;
  height: 25px;
  border: none;
}

/*--[ Error messages ]--------------------------------------------------------------------------------*/

/*.error {
	background: url(../images/ico-alert.png) 24px 16px no-repeat #fdd7d6; 
	padding:1em 48px;
	margin:1em -24px;
	color:rgba(0,0,0,0.75);
	border-top:1px solid #d78987 !important;
	border-bottom:1px solid #d78987;
	font-family: @fontstack2;
	font-weight: bold;
	.inset_box_shadow(0,0,3px,0,rgba(0,0,0,0.2));
}*/

.warning {
	background: #fdf6d6;
	padding:1em;
	color:rgba(0,0,0,0.75);
	.border_radius(6px);
	.inset_box_shadow(0,0,0,1px,rgba(0,0,0,0.25));
	font-family: @fontstack2;
	font-weight: bold;
}

.note {
	background: #d0ebf5;
	padding:1em;
	color:rgba(0,0,0,0.75);
	.border_radius(6px);
	.inset_box_shadow(0,0,0,1px,rgba(0,0,0,0.25));
	font-family: @fontstack2;
	font-weight: bold;
}

.success {
	background: @color5;
	padding:1em;
	color:rgba(0,0,0,0.75);
	.border_radius(6px);
	.inset_box_shadow(0,0,0,1px,rgba(0,0,0,0.25));
	font-family: @fontstack2;
	font-weight: bold;
}

/*--[ Buttons ]--------------------------------------------------------------------------------*/

.button, .widget_woo_subscribe .submit {
	padding:6px 12px;
	.vertical_gradient(@color2 + #111, @color2 - #111); 
	border:1px solid;
	border-color:@color2 - #333;
	.border_radius(6px);
	font-family: @fontstack2; font-weight: bold;
	.text_shadow(0, 1px, 0, rgba(255,255,255,0.9));
	.box_shadow(0, 1px, 2px, 0, rgba(0,0,0,0.1));
	position: relative;
	display: block;
}

.button:hover, .widget_woo_subscribe .submit:hover {
	.vertical_gradient(#fff, @color1);
}

.button:active, .widget_woo_subscribe .submit:active {
	.vertical_gradient(@color1, #fff);
	.inset_box_shadow(0, 1px, 2px, 0, rgba(0,0,0,0.1));
	color:@color1 - #888;
	.text_shadow(0,1px,0,rgba(255,255,255,0.2));
}

.button.alt, input.button-primary, button.button-primary, a.button-primary {
	.vertical_gradient(@color2, @color2 - #222);
	color:@color1;
	.text_shadow(0, 1px, 0, rgba(0,0,0,0.3));
	border:1px solid;
	border-color:@color2 - #333;
	.border_radius(6px);
	-webkit-box-shadow:
		0 1px 2px 0 rgba(0,0,0,0.35),
		inset 0 0 6px 0 rgba(255,255,255,0.5),
		inset 0 0 0 1px rgba(255,255,255,0.3);
	-moz-box-shadow:
		0 1px 2px 0 rgba(0,0,0,0.35),
		inset 0 0 6px 0 rgba(255,255,255,0.5),
		inset 0 0 0 1px rgba(255,255,255,0.3);
	-o-box-shadow:
		0 1px 2px 0 rgba(0,0,0,0.35),
		inset 0 0 6px 0 rgba(255,255,255,0.5),
		inset 0 0 0 1px rgba(255,255,255,0.3);
	box-shadow:
		0 1px 2px 0 rgba(0,0,0,0.35),
		inset 0 0 6px 0 rgba(255,255,255,0.5),
		inset 0 0 0 1px rgba(255,255,255,0.3);
}

.button.alt:hover, input.button-primary:hover, button.button-primary:hover, a.button-primary:hover {
	.vertical_gradient(@color2, @color2 - #111);
	border:1px solid;
	border-color:@color2 - #333;
}

.button.alt:active, input.button-primary:active, button.button-primary:active, a.button-primary:active {
	.vertical_gradient(@color2, @color2 + #111);
	.inset_box_shadow(0, 1px, 2px, 0, rgba(0,0,0,0.3));
	color:@color2 - #555 !important;
	.text_shadow(0,1px,0,rgba(255,255,255,0.2));
	border:1px solid;
	border-color:@color2 - #333;
}

.button.delete {
	.vertical_gradient(#bb5757, #8d3939);
	border-color:#8d3939;
	color:#fff;
	.text_shadow(0, 1px, 0, rgba(0,0,0,0.3));
}

.button.delete:hover {
	.vertical_gradient(#cc6868, #8d3939);
}

.button.delete:active {
	.vertical_gradient(#8d3939, #bb5757);
	top:1px;
	color:#441b1c;
	.text_shadow(0, 1px, 0, rgba(255,255,255,0.2));
}



.button:active, .button.cta:active {
	top:1px;
}

/*


/*		Default Layout: 992px. 
		Gutters: 24px.
		Outer margins: 48px.
		Leftover space for scrollbars @1024px: 32px.
-------------------------------------------------------------------------------
cols    1     2      3      4      5      6      7      8      9      10
px      68    160    252    344    436    528    620    712    804    896    */

	

body {
	font-size:1.2em;
	-webkit-tap-highlight-color: rgb(255,255,0);
	font-family:@fontstack1;
	height: 100%;
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAH0lEQVQIHWP8//8/AxKoZwAJQHE9WBKZAxMAy0AlGACq1CjXqC+LfAAAAABJRU5ErkJggg==) @color1;
}
 

/* Header */

.login {
	#backtoblog {
		a {
			color:@color2 !important;
			
			&:hover {
				color:@color2 - #222 !important;
			}
		}
	}
}

#login {
	margin:0 auto;
	padding:5em 0;
	
	h1 {
		a {
			display: block;
			width:300px;
			height:43px;
			text-indent: -9999px;
			text-align: left;
			background: url(../images/supportpress.png) top no-repeat;
			margin:0 auto;
		}
	}
}

#loginform, #lostpasswordform, #registerform {
	-webkit-box-shadow:
		0 0 3px 0 @color1 - #111,
		inset 0 0 0 7px @color1 + #0a0a0a;
	.border_radius(6px);
	background:#fff;
	.border_radius(6px);
	border:1px solid @color1 - #222;
	padding: 24px;
	margin:0 auto;
	overflow: hidden;
	zoom:1;	
}

#login_error, .message {
	margin-left:0;
}

.tax-ticketmilestone #content a.subscribe {
	margin-top:.25em;
}

/* Content */

table.items {
	width:100%;
	
	tr.odd td {
		background: none;
	}
	
	th, td {
		padding:0.75em 0.5em;
		vertical-align: top;
	}
	
	th {
		font-size:0.7em;
		font-family: @fontstack2; font-weight: bold;
		font-weight: normal;
		text-transform: uppercase;
		border-bottom:2px solid @color1;
		padding-bottom:1em;
		color:@color1 - #444;
		
		a {
			color:@color1 - #888;
		}
	}
	
	th.type, th.user {
		text-align: center;
	}
	
	td {
		border-bottom:1px solid @color1;
		background: @color1 + #0a0a0a;
	}
	
	.status-resolved, .status-invalid {
		.opacity(0.5);
	    text-decoration: line-through;
	}
	
	.status-invalid {
		text-decoration:none;
	}
	
	.actions {
		.button {
			text-align: center;
			padding:0;
		}
	}
	
	.status {
		width:60px;
		.tac();
		
		span {
			display: block;
			background: #eee;
			text-align: center;
			.border_radius(6px);
			font-family: @fontstack2; font-weight: bold;
			font-weight: bold;
			font-size:0.9em;
			color:@color1 + #222;
			.inset_box_shadow(0, 0, 2px, 0, rgba(0,0,0,0.3));
		}
	}
	
	.type {
		width:60px;
	}
	
	.type span {
		display: block;
		background: #eee;
		text-align: center;
		.border_radius(6px);
		font-family: @fontstack2; font-weight: bold;
		font-weight: bold;
		font-size:0.9em;
		color:@color1 + #222;
		.inset_box_shadow(0, 0, 2px, 0, rgba(0,0,0,0.3));
	}
	
	mark {
		font-weight: normal;
		font-style: normal;
		background: none;
		padding:2px 7px;
		.border_radius(6px);
	}
	
	.low mark {
		background: none;
	}
	
	.priority-critical mark {
		color:#aa1f1e;
		background: #f3bbbb;
		-webkit-animation-name: pulse;
		-webkit-animation-duration: 2s;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-timing-function: ease-in-out;
		-webkit-animation-direction: alternate;
	}
	
	.priority-high mark {
		color:#aa1f1e;
	}
	
	/*.med mark {
		background: #FFCC66;
		.inset_box_shadow(0, 0, 2px, 0, rgba(0,0,0,0.3));
	}*/
	
	.status-new span {
		background: @color4 + #333;
	}
	
	.status-open span {
		background: @color4;
	}
	
	.ticket .type span, .status-hold span, .status-invalid span, .milestone span {
		color: @color3;
		background: #fff
	}
	
	.milestone .type span {
		background: #f69403;
		color:#fff;
		text-shadow:none;
	}
	
	.status-resolved span {
		color:@color3;
		text-shadow:none;
	}
	
	.page span {
		background: @color2;
	}
	
	.message span, .message .type span {
		background: @color2 + #222;  
		.text_shadow(0, 1px, 0, rgba(0,0,0,0.3));
	}
	
	.message {
		border-bottom:0;
		
		a.tooltip {
			float: none;
		}
	}
	
	.number {
		width:20px;
		.tac();
	}
	.title {
		h2 {
			font-size:1em;
			margin:0;
			font-family: @fontstack1; 
			font-weight: normal;
			line-height: 1.5em;
		}
		
		a.resolve {
			float: right;
			visibility: hidden;
			color: @color4;
			text-transform: uppercase;
			font-family: @fontstack2;
			font-size:0.7em;
			border:1px solid @color1;
			display: block;
			width:20px;
			text-align: center;
			background: #fff;
			.border_radius(20px);
			-webkit-transition:all ease-in-out .2s;
			
			span {
				display: none;
			}
		}
		
		a.resolve:hover {
			-webkit-transform:scale(1.2);
		}
	}
	
	tr:hover .title a.resolve {
		visibility: visible;
	}
	
	th.milestone, td.milestone {
		text-align: center;
	}
	
	.type .milestone {
		width:65px;
		.tac();
	}
	.assigned {
		width:60px;
		.tac();
	}
	
	img, .message img {
		width:24px !important;
		height: auto;
		display: block;
		border:2px solid #fff;
		padding:0;
		.box_shadow(0, 1px, 2px, 0, rgba(0, 0, 0, 0.3));
		margin:0 auto;
		.border_radius(2px);
		float: none;
	}
	
	.age {
		width:15%;
		.tac();
	}
	
	progress {
		width:100%;
	}
	
}

table.scheduled, table.completed, table.items {
	th.milestone-type {
		width:5%;
	}
	
	th.milestone-progress {
		width:25%;
	}
	
	th.milestone-scheduled, th.milestone-tickets {
		width:10%;
	}
	
	.actions {
		width:10%;
		
		a.button {
			float: left;
			padding-left:6px;
			padding-right:6px;
		}
		
		a.edit {
			margin-right:6px;
		}
	}
}

table.items.members {
	td {
		vertical-align: middle;
	}
}


/* Sidebar */

#sidebar {
	font-size:0.9em;

	.new-ticket {
		.button {
			display: block;
			.tac();
			padding-top:1em;
			padding-bottom:1.15em;
			font-size:1.2em;
			-webkit-font-smoothing: antialiased;
		}
	}
	
	a {
		color:@color3;
	}
	
	a:hover {
		color:@color3 - #444;
	}
	
	progress {
		width:100%;
	}
	
	a.button {
		color:@color1;
	}
	
	.button:hover {
		color: @color1;
	}
	
	.progress {
		margin-bottom:1em;
		
		span {
			font-size:1em;
		}
	}

	/* Widgets */
	
	.widget {
		border-top:1px solid #fff;
		border-bottom:1px solid @color1 - #111;
		padding-bottom:1em;
		color:@color3 + #333;
		.text_shadow(0, 1px, 0, rgba(255,255,255,0.4));
		
		li {
			padding:0.5em 0;
			list-style: none;
		}
		
		h3 a {
			color:@color2 - #333;
		}
		
		h3 a:hover {
			color:@color2 - #444;
		}
	}
	
	.widget:first-child {
		border-top:none;
	}
	
	.widget_woo_twitter {
		ul {
			border-bottom:1px solid @color1 - #111;
			position: relative;
			
			li {
				a.time {
					display: block;
					padding:.5em 0;
				}
			}
		}
		
		ul:after {
			content:"";
			display:block; /* reduce the damage in FF3.0 */
			position:absolute;
			bottom:-15px; /* value = - border-top-width - border-bottom-width */
			left:40%; /* controls horizontal position */
			width:0;
			height:0;
			border-width:15px 15px 0; /* vary these values to change the angle of the vertex */
			border-style:solid;
			border-color:@color1 - #111 transparent;
		}
		
		p {
			text-align: center;
		}
	}
	
	.widget_nav_menu {
		.sub-menu {
			margin:.5em 0 0 1.5em;
		}
		
		.menu {
			margin-bottom:0;
		}
	}
	
	.widget_woo_subscribe {
		overflow: hidden;
		zoom:1;
		
		input.email {
			width:67%;
		}
		
		.submit {
			width:auto;
			float: right;
		}
		
		.social {
			float: none !important;
			clear:both;
			padding-top:1em;
			
			a {
				.opacity(0.5);
			    -webkit-transition:all ease-in-out .2s;
			}
			
			a:hover {
				.opacity(1);
			}
		}
	}
	
	.widget_woo_faultpress_attachments {
		.attachments {
			background: none;
			border:none;
			padding:0;
			margin:0 0 1.5em;
			-moz-box-shadow:none;
			-webkit-box-shadow:none;
			box-shadow:none;
		}

	}
	
	.widget_woo_faultpress_mytickets, .widget_woo_faultpress_milestones {
		
		li {
			.clearfix();
			list-style: none;
			padding:0.25em 0;
			
			a {
				float: left;
			}
			
			span {
				float: right;
				padding:1px;
				display: inline-block;
				width:3em;
				text-align: center;
				background: @color1 - #0a0a0a;
				font-family: @fontstack2; font-weight: bold;
				font-weight: bold;
				.border_radius(10px);
				.inset_box_shadow(0, 0, 2px, 0, rgba(0,0,0,0.1));
			}
		}
	}
	
	.widget_rss {
		img {
			float: right;
			margin-top:0.3em; 
		}
	}
	
	.widget_woo_faultpress_contributors {
		li {
			.clearfix();
			list-style: none;
			padding:0.25em 0;		
			
			a {
				display: block;
				clear: right;
				.clearfix();
				
				span {
					display: block;
					color:@color1 - #555;
				}
			}
			
			img {
				width:24px;
				border:2px solid #fff;
				.box_shadow(0, 1px, 2px, 0, rgba(0, 0, 0, 0.3));
				float: right;
				.border_radius(2px);
				height: auto;
			}
		}
	}

}

/* Single ticket page */

h1.ticket-title {
	padding: .75em 1em;
	margin:-1em -24px 0;
	.vertical_gradient(@color1 + #0a0a0a, @color1);
	border-bottom:1px solid @color1 - #111;
	border-top:1px solid #fff;
	.text_shadow(0, 1px, 0, rgba(255,255,255,0.8));
}

p.actions {
	float: right;
	margin-bottom:0;
	margin-top:1.5em;
	
	.button {
		float: right;
		margin-left:.5em;
		padding:.3em .75em;
		border:1px solid @color1 - #222;
		-webkit-box-shadow:
			0 0 0 1px #fff,
			inset 0 0 3px 0 rgba(0,0,0,0.1);
		-moz-box-shadow:
			0 0 0 1px #fff,
			inset 0 0 3px 0 rgba(0,0,0,0.1);
		box-shadow:
			0 0 0 1px #fff,
			inset 0 0 3px 0 rgba(0,0,0,0.1);
		background: @color1;
		.border_radius(6px);
		-webkit-transition:all ease-in-out .2s;
		-webkit-appearance:none;
		.text_shadow(0,1px,0,rgba(255,255,255,0.7));
	}
	
	.button:hover {
		background: @color1 + #111;
	}
	
	.edit:hover {
		background-image:url(../images/ico-edit.png);
		background-position: 10px 7px;
		background-repeat: no-repeat;
		padding-left:2.5em;
	}
	
	.watch:hover {
		background-image:url(../images/ico-watch.png);
		background-position: 8px;
		background-repeat: no-repeat;
		padding-left:2.8em;
	}
	.new-milestone:hover {
		background-image:url(../images/ico-add.png);
		background-position: 12px 7px;
		background-repeat: no-repeat;
		padding-left:2.5em;
	}
}

p.actions.new-milestone {
	margin-top:1.5em;
}

.nobr {
	white-space: nowrap;
	background: none;
}

#comments {
	margin:0 -24px;
	padding:0 24px;
	border-top:1px solid @color1 - #111;
	.vertical_gradient(@color1 + #0a0a0a, @color1 + #111);
	.inset_box_shadow(0, 1px, 2px, 0, rgba(0,0,0,0.1));
	
	.navigation {
		margin:0 -24px;
		padding:24px;
		border-top:1px solid @color1 - #222;
		.vertical_gradient(@color1 + #111, @color1 + #0a0a0a);
		overflow: hidden;
		zoom:1;
		font-family: @fontstack2;
		
		.fr {
			float: right;
		}
		
		.fl {
			float: left;
		}
		
		a {
			background: @color1 + #0a0a0a;
			padding:.5em 1em;
			border:1px solid @color1 - #222;
			.inset_box_shadow(0,0,3px,0,rgba(0,0,0,0.1));
			-webkit-transition:all ease-in-out .2;
			.border_radius(30px); 
		}
		
		a:hover {
			background: #fff;
		}
	}
}

ol.commentlist {
	margin:0;
	list-style: none;
	
	ul.children {
		list-style: none;
		padding-left:24px;
		margin-bottom:0;
		
		#respond {
			.ticket-update {
				border-left:2px solid @color5 - #111;
				.border_radius_left(5px);
				margin-bottom:1.5em;
			}
		}
		
		.comment-content {
			background: @color1 + #0a0a0a;
		}
		
		li.updated .comment-content {
			background: @color5 !important;
			border:1px solid  @color5 - #111 !important;
		}
		
		li.updated .comment-content:after {
			border-color:transparent @color5 - #111 !important;
		}
	}
	
	li.comment {
		
		.comment-container {
			overflow: hidden;
			zoom:1;
			margin-bottom:0;
		}
		
		.comment-content {
			position:relative;
			padding:1.5em 1.5em 1px 1.5em;
			margin:0 0 1.5em 84px;
			.border_radius(6px);
			background: @color1 + #0a0a0a;
			border:1px solid @color1 - #111;
		}
		
		.comment-content:after { 
			content:"";
			display:block; /* reduce the damage in FF3.0 */
			position:absolute;
			width:0;
			height:0;
			border-width:15px 15px 0; /* vary these values to change the angle of the vertex */
			border-style:solid;
			
			top:21px; /* controls vertical position */
			left:-10px; /* value = - border-left-width - border-right-width */
			bottom:auto;
			border-width:10px 10px 10px 0;
			border-color:transparent @color1 - #111;
		}  
		
		.updated {
			background:@color5;
			border:1px solid @color5 - #111 !important;
		}
		
		.updated:after {
			border-color:transparent @color5 - #111;
		}
		
		.no-comment {
			.updates {
				border: none;
				margin-top:0;
				padding-top:0;
				background: url(../images/ico-updates.png) 1.5em 4px no-repeat;
			}
		}
		
		.updates {
			list-style: none;
			background: url(../images/ico-updates.png) 1.5em 1.7em no-repeat;
			padding-left:3.5em;
			padding-top:1.5em;			
			margin:1em -1.5em .25em -1.5em;
			font-family: @fontstack2;
			border-top:1px solid @color5 - #111;
			
			mark {
				font-weight: bold;
				background: none;
				font-style: normal;
			}
		}
		
		form .updates {
			padding-left:0;
			background: none;
			margin:1em 0 0.5em;
		}
		
		.meta {
			width:60px;
			float: left;
			clear: left;
		}
		
		cite {
			font-style: normal;
			clear: left;
			
			img {
				width:48px;
				.vertical_gradient(#f1f1f1,#f6f6f6);
				padding:4px;
				border:1px solid @color1 - #111;
				float: left;
				.border_radius(6px);
				margin-right:1em;
			}
			
			h4 {
				margin-bottom:0;
			}
			
			time {
				display: block;
				font-size:0.675em;
				font-family: @fontstack2;
				text-align: center;
			}
			
		
		}
		
		.actions {
			overflow: hidden;
			zoom:1;
			text-align: right;
			position: absolute;
			bottom:0;
			right:6px;
									
			.edit, .reply {
				float: right;
				font-family: @fontstack2;
				text-transform: uppercase;
				font-size:0.6875em;
				
				a {
					display: block;
					padding:2px 6px;
					outline-color: none;
					color:rgba(0,0,0,0.5);
				}
			}
			
			.edit a {
			}
			
			.reply a {
			}
		}
	}
}

article.ticket {
	margin-bottom:0;
}

dl.details {
	overflow: hidden;
	zoom:1;
	.vertical_gradient(@color1 + #111, @color1 + #0a0a0a);
	border-bottom:1px solid @color1 - #111;
	border-top:1px solid @color1 + #111;
	padding:2em 2em 1.5em 2em;
	margin-top:0;
	margin-left:-24px;
	margin-right:-24px;
	margin-bottom:0;
	
	dt, dd {
		float: left;
		margin-bottom:0.5em;
	}
	
	dt {
		width:20%;
		color:@color3 + #333;
	}
	
	dd {
		width:29%;
	}
	
	dt.odd {
		clear: left;
	}
	
		
	span {
		display: block;
		background: #eee;
		text-align: center;
		.border_radius(6px);
		font-family: @fontstack2; font-weight: bold;
		font-weight: bold;
		letter-spacing: -1px;
		color:@color1 + #222;
		.inset_box_shadow(0, 0, 2px, 0, rgba(0,0,0,0.3));
		width:60px;
	}
	
	
	.status-new span {
		background: @color4 + #333;
	}
	
	.status-open span {
		background: @color4;
	}
	
	.status-hold span, .status-invalid span, .milestone span {
		color: @color3;
		background: #fff
	}
	
	.status-resolved span {
		color:@color3;
		text-shadow:none;
	}
	
}

.attachments {
	background: @color1;
	border-bottom:1px solid @color1 - #111;
	border-top:1px solid @color1 + #222;
	margin-left:-24px;
	margin-right:-24px;
	margin-bottom:0;
	padding: 2em;
	.box_shadow(0, 1px, 3px, 0, rgba(0,0,0,0.05));
	
	ul {
		margin-bottom:0;
		margin-left:0;
		list-style: none;
		line-height: 2em;
		font-size:0.875em;
	}
	
	h4 {
		margin-top:0;
	}
}

.ticket-update {
	margin-left:-24px;
	margin-right:-24px;
	padding:1em 24px;
	margin-bottom:24px;
	z-index: 99;
	border-top:2px solid @color5 - #111;
	border-bottom:2px solid @color5 - #111;
	background: @color5;
	
	.cancel-comment-reply {
		float:right;
		margin-top:-2.5em;
		z-index: 99;
		
		
		a {
			display: block;
			padding:10px;
			height:14px;
			width:14px;
			text-indent: -9999px;
			border:2px solid @color5 - #111;
			.border_radius(20px);
			text-align: left;
			background: url(../images/ico-cancel.png) center no-repeat #fff;
			-webkit-transition:all ease-in-out .2s;
		}
		
		a:hover {
			-webkit-transform:scale(1.2);
		}
	}
	
	div.uploader span.action {
		background-color: @color5 !important;
	}
	
	.input-text {
		width:96%;
	}
	
	p {
		border-top:1px solid @color5 - #111;
		padding-top:1em;
	}
	
	p.first {
		width: 48%;
		float: left;
	}
	
	p.last {
		width:48%;
		float: right;
	}
	
	label {
		display: block;
	}
	
	ul.updates {
		border-top:1px solid @color5 - #111;
	}
}

/* Forms */

.new-ticket-form, .milestone-form, .settings-form, .edit-profile-form {
	margin-left:-24px;
	margin-right:-24px;
	padding:1em 24px;
	border-top:2px solid @color1 - #111;
	border-bottom:2px solid @color1 - #111;
	background: @color1 + #010101;
	
	.input-text {
		width:96%;
	}
	
	p {
		border-top:1px solid @color1 - #111;
		padding-top:1em;
		overflow: hidden;
		zoom:1;
	}
	
	.col-1, .col-2 {
		width:48%;
	}
	
	.col-1 {
		float: left;
		clear: left;
	}
	
	.col-2 {
		float: right;
	}
	
	.new-password {
		input.first, input.second {
			margin-bottom:12px;
		}
		
		input.first {
			width:46%;
			float: left;
		}
		
		input.second {
			width:46%;
			float: right;
		}
		
		small {
			clear: both;
			display: block;
			width:48%;
			float: left;
		}
		
		small.strength {
			float: right;
			clear: none;
			background: @color1 - #0a0a0a;
			.border_radius(6px);
			text-align: center;
		}
	}
	
	h3 {
		clear: left;
	}
	
	p:first-child {
		border-top:0;
	}
	
	label {
		display: block;
		margin-bottom:.25em;
	}
}

/* New Ticket */

.new-ticket-form {
	
	div.uploader span.action {
		background-color: @color1 !important;
	}
}

/* New Milestone */

.milestone-form {

	.due-date {
		.dd, .mm {
			width:40px;
		}
		
		.yyyy {
			width:80px;
		}
	}
}

/* Settings form */

.settings-form {

	ul.visibility {
		list-style: none;
		
		li {
			overflow: hidden;
			zoom:1;
			
			label {
				display: inline;
			}
		}
	}
	
	small.description {
		float: right;
		width:65%;
		padding-top:.25em;
	}
	
	.selector {
		float: left;
		width:auto;
		margin-bottom:0;
	}
}

/* Update select dropdowns */

ul.updates {
	margin:0;
	list-style: none;
	padding:1em 0;
	overflow: hidden;
	border-top:1px solid @color1 - #111;
	zoom:1;
	
	div.selector {
		width:100%;
		margin-bottom:1em;
		padding-left:0;
		
		span {
			margin-left:10px;
			float: none;
		}
	}
	
	li.first {
		width:48%;
		float: left;
	}
	
	li.last {
		width:48%;
		float: right;
	}
}

/* Messages */

.message, .blog-post {
	border-bottom:2px solid @color1;
	
	dl.details {
		margin-bottom:1.5em;
	}
	
	a.tooltip {
		float: left;
	}
	
	img.avatar {
		width:48px;
		.vertical_gradient(#f1f1f1,#f6f6f6);
		padding:5px;
		.box_shadow(0, 1px, 2px, 0, rgba(0, 0, 0, 0.3));
		float: left;
		.border_radius(6px);
	}
	
	.header, .message-content, .blog-content, .footer {
		margin-left:84px;
	}
	
	.header {
		font-size:0.9em;
		color:@color3 + #333;
		
		cite {
			font-style: normal;
		}
	}
	
	.footer {
		font-size:0.9em;
		border-top:1px dotted @color1 - #111;
		padding-top:1em;
		color:@color3 + #333;
	}
}

.add-comment {
	margin-left:-24px;
	margin-right:-24px;
	padding:1em 24px;
	border-top:2px solid @color1 - #111;
	border-bottom:2px solid @color1 - #111;
	background: @color1 + #010101;
	
	.input-text {
		width:98%;
	}
	
	p {
		border-top:1px solid @color1 - #111;
		padding-top:1em;
	}
	
	p.title {
		border-top:0;
	}
	
	label {
		display: block;
	}
}

/* Single Message page */

.single-message {
	.message {
		border-bottom:0;
	}
}

/* Tabs */

.tab-nav {
	margin:0 -24px;
}

.tab-nav ul {
	overflow: hidden;
	zoom:1;
	margin:0 0 1em;
	padding:6px 24px 0;
	background: url(../images/ddd.png) bottom repeat-x #f6f6f6;
	border-top:1px solid @color1 - #111;
	
	li {
		float: left;
		margin-right:.5em;
		
		a {
			display: block;
			float: left;
			padding:6px 12px;
			border:1px solid #f6f6f6;
			border-bottom:1px solid @color1 - #111;
			background: #f6f6f6;
			.border_radius_top(6px);
			font-family: @fontstack2;
			font-weight: bold;
		}
		
		a:hover {
			background: #eee;
		}
	}
	
	li.active a {
		background: #fff;
		border:1px solid @color1 - #111;
		border-bottom:1px solid #fff;
	} 
}

/* Profile Pages */

.bio {
	background: url(../images/bio.png) 0 38px repeat-y #FDFBE9;
	padding:2em;
	overflow: hidden;
	zoom:1;
	margin:-24px -24px 0 -24px;
	position: relative;
	border-bottom:2px solid @color1 - #111;
	
	h1 {
		margin-top:0;
	}
	
	img.avatar {
		float: right;
		width:128px;
		padding:1em 1em 2em 1em;
		height: auto;
		background: #fff;
		.box_shadow(0, 0, 4px, 0, rgba(0,0,0,0.2));
		margin:0 0 0 2em;
		-webkit-transform:rotate(1deg);
		z-index: 2;
	}
	
	h1:after {
		content: "";
		z-index: 9999;
		display: block;
		height:62px;
		width:62px;
		position: absolute;
		top:6px;
		right:6px;
		background: url(../images/tape.png);
	}
	
	.ticket-link {
		a {
			mark:before, mark:after {
				background: #FDFBE9;
			}
		}
	}
}

/* Overview intro section */

.overview-intro {
	position: relative;
	
	ul {
		overflow: hidden;
		zoom:1;
		list-style: none;
		.vertical_gradient(#fff,@color1 + #0a0a0a);
		margin:0 -36px;
		padding:12px 36px;
		border:1px solid @color1 - #222;
		-webkit-box-shadow:
			0 1px 1px 0 rgba(0,0,0,0.05,
			inset 0 0 1px 1px rgba(255,255,255,0.8;
		.border_radius_top(6px);
		
		
		li {
			float: left;
			margin:0 2em 0 0;
			
			mark {
				font-style: normal;
				background: transparent;
			}
		}
	}
	
	ul:before {
		content:"";
		display: block;
		position: absolute;
		left:-36px;
		bottom:-24px;
		border:12px solid @color1 - #111;
		border-left-color: transparent;
		border-bottom-color:transparent;
		border-right-width:3px;
		z-index: -1;
	}
	
	ul:after {
		content:"";
		display: block;
		position: absolute;
		right:-36px;
		bottom:-24px;
		border:12px solid @color1 - #111;
		border-right-color: transparent;
		border-bottom-color:transparent;
		border-left-width:0;
		z-index: -1;
	}
}

/* CSS only ticket link */

.ticket-link a {
			
	mark {
		.vertical_gradient(#e0cdb2, #d1b68d);
		color:#574122;
		.text_shadow(0, 1px, 0, rgba(255,255,255,0.3));
		position: relative;
		padding:2px 12px;
		font-family: @fontstack2;
		font-weight: bold;
		margin:0 4px 0 0;
		font-style: normal;
		.border_radius(3px);
	}
	
	mark:before, mark:after {
		content:"";
		position:absolute;
		top:5px;
		width:10px;
		height:10px;
		.border_radius(8px);
		background:#fff;
	}
	
	mark:before {
		left:-5px;
	}
	
	mark:after {
		right:-5px;
	}
}

.ticket-link a:hover mark {
	background: #e0cdb2;
	color:#7b5d31;
}

/* CSS only contributor link */

.contributor-link a {
	mark {
		position: relative;
		background: @color1 - #111;
		padding:1px 6px;
		.border_radius_top(20px);
		.border_radius_bottom(12px);
		font-style: normal;
		font-family: @fontstack2;
	}
	mark:before {
		content:"";
		position:absolute;
		top:-7px;
		left:5px;
		width:10px;
		height:10px;
		.border_radius(8px);
		background:@color1 - #111;
	}
}

/* Progress bars */

.progress {
	.vertical_gradient(@color1, #fff);
	-webkit-box-shadow:
		0,0,0,1px,#fff;
	overflow: hidden;
	zoom:1;
	padding:3px;
	.border_radius(30px);
	border:1px solid @color1 - #444;
	
	span {
		.vertical_gradient(@color4 + #222, @color4);
		-webkit-box-shadow:
			inset 0 0 0 1px rgba(255,255,255,0.15),
			inset 0 0 3px 0 rgba(255,255,255,0.15);
		-moz-box-shadow:
			inset 0 0 0 1px rgba(255,255,255,0.15),
			inset 0 0 3px 0 rgba(255,255,255,0.15);
		box-shadow:
			inset 0 0 0 1px rgba(255,255,255,0.15),
			inset 0 0 3px 0 rgba(255,255,255,0.15);
		border:1px solid @color4 - #222;
		display: block;
		float: left;
		text-align: left;
		.border_radius_left(30px);
		height:10px;
		color:#fff;
		font-size:0.875em;
		.text_shadow(0,1px,0,rgba(0,0,0,0.2));
		text-indent:-9999px;
	}
}

/* Footer */

#footer {
	margin-top:2em;
	
	.credit {
		.tar();
		
		img {
			float: right;
			margin-left:1em;
		}
	}
	
	.col2-set {
		width:620px;
	}
}

/* 404 page */

.error404 {
	
	#main {
		background: url(../images/404.gif) top right no-repeat #fff !important;
	}
	.error404content {
		p {
			margin-right:252px;
		}
	}
}

img::selection 		{background: transparent;}
img::-moz-selection {background: transparent;}